spring.datasource.url=jdbc:mysql://localhost/music_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=music_user
spring.datasource.password=orion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true