spring.datasource.url=jdbc:mysql://localhost/YOUR_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=YOUR_username
spring.datasource.password=YOUR_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true